*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
ul{
    display: flex;
    justify-content: right;
    gap: 30px;
    align-items: center;
}
ul li{
    font-style: normal;
    list-style-type: none;
    font-size: 20px;

}
nav{
    /* padding: 20px 20px 40px; */
    margin: 25px 15px;
    /* height: 55px; */
    
    
}
.home{ 
    background-color: rgb(100, 100, 224);
    border-radius: 15px;
    padding: 5px 10px;
}
.menu img{
    height: 25px;
    display: none;
}
.bio{
    margin: 20px auto;
    display:flex;
    align-items: center;
    justify-content:center;
    gap: 30px;
}
.line-1{
    display:flex;
    gap: 15px;
    align-items: center;
    justify-content:start;
}
.line-1 img{
    height: 45px;
    /* width: 40px; */
}
.line-1 h3{
    font-size: 35px;
}
.line-2 h1{
    font-size: 60px;
}
.line-2 h3{
    font-size: 40px;
    line-height: 70px;
    color:rgb(197, 197, 89) ;
}
.left{
    display: flex;
    flex-flow: column;
}
.right img{
    width: 30vw;
    /* width: 400px; */
}
/* -----------------------------------project section--------------------- */
/* .project{
    justify-content: center;
    align-items: center;
    text-align: center;
    
} */
.project{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ln{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    font-size: 25px;
}
.divider-line{
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;

}

.project-img{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
    justify-items: center;
    column-gap: 30px;
    row-gap: 20px;
    
}


img[alt="pic"]{
    width: 20vw;
}

.img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacts{
    margin: 30px auto;
}
footer .divider-line{
    height: 10px;
    width: 200px;
}
footer .img {
    display: flex;
    flex-direction: row;
    size: 50px;
    gap: 15px;
    margin: 10px auto;
}
img[alt="cont-pic"]{
    width: 2vw;
}


/* ------------------------------------------for small screen size-------------------------------------------- */
@media screen and (max-width: 598px) {
    ul{
        display: none;
    }
    .menu img{
        display: inline;
        margin-left: 5px;
    }
    .bio{
        display: flex;
        flex-flow: column;
    }
    .line-1{
        display: flex;
        flex-flow: column;

    }
    .line-2 h3{
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40px 
    }
    .line-2 h1{
        font-size: 40px;
        text-align: center;
    }
    img[alt="pc-pic"]{
        width: 55vw;
    }
    .project-img{
        display: grid;
        grid-template-columns: 1fr  ;
        justify-items: center;
        column-gap: 30px;
        row-gap: 20px;
        
    }
    img[alt="pic"]{
        width: 60vw;
    }
    img[alt="cont-pic"]{
        width: 8vw;
    }
    .project{
        margin: 20px;
    }
}